WpfAppTest/MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Inserisci cosa vuoi eseguire: 1 verifica se è determinata, 2 se è impossibile, 3 se è di secondo grado," HorizontalAlignment="Left" Margin="45,74,0,0" VerticalAlignment="Top" Width="715" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.046"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content=" 4 se vuoi calcolare il delta, 5 se vuoi il risultato di un'equazione di secondo grado, 6 se vuoi il risultato di un'equazione di primo grado " HorizontalAlignment="Left" Margin="45,99,0,0" VerticalAlignment="Top" Width="720"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="600,314,0,0" VerticalAlignment="Top" Height="45" Width="140" Click="Buttom_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,149,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="150"/>

    </Grid>
</Window>
